<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iideas-app</title>
    <link rel="stylesheet" href="/src/assets/common.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
